# YetAnotherLibrarySystem

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/com/tkosmulski/yetAnotherLibrarySystem/: YetAnotherLibrarySystemApplication.java
src/main/java/com/tkosmulski/yetAnotherLibrarySystem/config/: DatabaseInitializer.java
src/main/java/com/tkosmulski/yetAnotherLibrarySystem/controllers/: AuthorController.java  BookAuthorController.java  BookBorrowController.java  BookController.java  BookReturnController.java  UserController.java
src/main/java/com/tkosmulski/yetAnotherLibrarySystem/dtos/: SafeBookBorrowDTO.java  SafeBookReturnDTO.java  SafeUserDTO.java
src/main/java/com/tkosmulski/yetAnotherLibrarySystem/enums/: AccessLevel.java
src/main/java/com/tkosmulski/yetAnotherLibrarySystem/exceptions/: ElementAlreadyExistsException.java  ElementNotFoundException.java  IllegalNegativeValueException.java
src/main/java/com/tkosmulski/yetAnotherLibrarySystem/models/: Author.java  BaseUser.java  Book.java  BookBorrow.java  BookReturn.java  User.java
src/main/java/com/tkosmulski/yetAnotherLibrarySystem/repositories/: AuthorRepository.java  BookBorrowRepository.java  BookRepository.java  BookReturnRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/tkosmulski/yetAnotherLibrarySystem/: YetAnotherLibrarySystemApplicationTests.java
src/test/resources/: application.yaml
(+19 files in other folders)
